3100 0 4 0           
20 CST MICROWAVE STUDIO 14 ACIS 31.0.1 NT 24 Sun Apr 23 12:19:25 2023 
1 9.9999999999999995e-07 1e-10 
T @77 CJJV7F434EHDD9_8MVBBUJJ4J55M4Q6D_884F85VPAA4KAPXXDTBNE73BAQMMP6VABQUJP67UCSKK 
face $4 -1 -1 $-1 $-1 $5 $-1 $-1 $6 forward single F F #
edge $7 -1 -1 $-1 $8 -45 $9 45 $-1 $10 forward @7 unknown F #
face $11 -1 -1 $-1 $-1 $12 $-1 $-1 $13 reversed single F F #
face $14 -1 -1 $-1 $-1 $15 $-1 $-1 $16 reversed single F F #
name_attrib-gen-attrib $-1 -1 $17 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:Ground #
loop $-1 -1 -1 $-1 $-1 $18 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 30 0 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $19 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:Substrate #
vertex $-1 -1 -1 $-1 $1 $20 #
vertex $-1 -1 -1 $-1 $1 $21 #
straight-curve $-1 -1 -1 $-1 0 0 1.52 -1 -0 -0 I I #
name_attrib-gen-attrib $-1 -1 $22 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:Feed #
loop $-1 -1 -1 $-1 $-1 $23 $2 F unknown #
plane-surface $-1 -1 -1 $-1 -13.5 0 1.5265 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $24 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:Feed #
loop $-1 -1 -1 $-1 $-1 $25 $3 F unknown #
plane-surface $-1 -1 -1 $-1 13.5 0 1.5265 0 1 0 0 0 1 reverse_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $26 $4 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $27 $28 $-1 $29 forward $5 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $30 $7 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 45 0 1.52 #
point $-1 -1 -1 $-1 -45 0 1.52 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $31 $11 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $32 $33 $-1 $34 forward $12 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $35 $14 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $36 $37 $-1 $38 reversed $15 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $39 $17 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 7 #
coedge $-1 -1 -1 $-1 $40 $18 $-1 $41 forward $5 $-1 #
coedge $-1 -1 -1 $-1 $18 $40 $-1 $42 forward $5 $-1 #
edge $43 -1 -1 $-1 $44 -30 $45 30 $18 $46 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $47 $19 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 9 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $48 $22 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 15 #
coedge $-1 -1 -1 $-1 $49 $23 $-1 $50 reversed $12 $-1 #
coedge $-1 -1 -1 $-1 $23 $49 $-1 $51 reversed $12 $-1 #
edge $52 -1 -1 $-1 $53 -0.0064999999999999503 $54 0.0064999999999999503 $23 $55 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $56 $24 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 17 #
coedge $-1 -1 -1 $-1 $57 $25 $-1 $58 forward $15 $-1 #
coedge $-1 -1 -1 $-1 $25 $57 $-1 $59 forward $15 $-1 #
edge $60 -1 -1 $-1 $61 -0.0064999999999999503 $62 0.0064999999999999503 $25 $63 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $64 $26 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $28 $27 $-1 $65 forward $5 $-1 #
edge $66 -1 -1 $-1 $45 -45 $67 45 $27 $68 forward @7 unknown F #
edge $69 -1 -1 $-1 $70 -45 $44 45 $28 $71 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $29 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $29 $72 #
vertex $-1 -1 -1 $-1 $29 $73 #
straight-curve $-1 -1 -1 $-1 45 30 0 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $30 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $74 $31 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 9 #
coedge $-1 -1 -1 $-1 $33 $32 $-1 $75 reversed $12 $-1 #
edge $76 -1 -1 $-1 $77 -1.6999999999999993 $54 1.6999999999999993 $32 $78 forward @7 unknown F #
edge $79 -1 -1 $-1 $53 -1.6999999999999993 $80 1.6999999999999993 $33 $81 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $34 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $34 $82 #
vertex $-1 -1 -1 $-1 $34 $83 #
straight-curve $-1 -1 -1 $-1 -15.199999999999999 0 1.5265 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $84 $35 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $37 $36 $-1 $85 forward $15 $-1 #
edge $86 -1 -1 $-1 $61 -1.6999999999999993 $87 1.6999999999999993 $36 $88 forward @7 unknown F #
edge $89 -1 -1 $-1 $90 -1.6999999999999993 $62 1.6999999999999993 $37 $91 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $38 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $38 $92 #
vertex $-1 -1 -1 $-1 $38 $93 #
straight-curve $-1 -1 -1 $-1 15.199999999999999 0 1.5265 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $39 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $94 -1 -1 $-1 $67 -30 $70 30 $40 $95 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $41 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $41 $96 #
straight-curve $-1 -1 -1 $-1 0 60 0 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $42 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $65 $97 #
straight-curve $-1 -1 -1 $-1 0 0 0 1 0 0 I I #
point $-1 -1 -1 $-1 45 0 0 #
point $-1 -1 -1 $-1 45 60 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $48 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $98 -1 -1 $-1 $80 -0.0064999999999999503 $77 0.0064999999999999503 $49 $99 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $50 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $75 $100 #
straight-curve $-1 -1 -1 $-1 -13.5 0 1.52 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $51 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $75 $101 #
straight-curve $-1 -1 -1 $-1 -13.5 0 1.5329999999999999 1 0 0 I I #
point $-1 -1 -1 $-1 -15.199999999999999 0 1.5329999999999999 #
point $-1 -1 -1 $-1 -15.199999999999999 0 1.52 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $56 $3 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $102 -1 -1 $-1 $87 -0.0064999999999999503 $90 0.0064999999999999503 $57 $103 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $58 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $85 $104 #
straight-curve $-1 -1 -1 $-1 13.5 0 1.5329999999999999 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $59 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $85 $105 #
straight-curve $-1 -1 -1 $-1 13.5 0 1.52 1 0 0 I I #
point $-1 -1 -1 $-1 15.199999999999999 0 1.5329999999999999 #
point $-1 -1 -1 $-1 15.199999999999999 0 1.52 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $65 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -45 30 0 0 -1 0 I I #
point $-1 -1 -1 $-1 -45 60 0 #
point $-1 -1 -1 $-1 -45 0 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $75 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -11.800000000000001 0 1.5265 0 0 -1 I I #
point $-1 -1 -1 $-1 -11.800000000000001 0 1.52 #
point $-1 -1 -1 $-1 -11.800000000000001 0 1.5329999999999999 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $85 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 11.800000000000001 0 1.5265 0 0 -1 I I #
point $-1 -1 -1 $-1 11.800000000000001 0 1.5329999999999999 #
point $-1 -1 -1 $-1 11.800000000000001 0 1.52 #
End-of-ACIS-data 