FeatureKeywords:string:monitor:farfield:single freq, modeler:variables:rebuild, modeler:variables:fastrebuild, acisinterface:removebboxcache:modeler:applytransform, modeler:model:anchorpoints, model:layerstacking:automatic, source:waveguide port:apm:active, modeler:model:anchorpoints:saving, DELETERESULTS:M000, visualization:mesh_view:legacy_engine, mcalc:Workflow:Facets-QQ-GEX, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:facets:qq:acceleration:multi-thread, mcalc:facets:qq:mesh-manager-ACIS:indexed, mcalc:fpba:facets:mat-attribute:background-material, mcalc:fpba:facets:mat-attribute:normal, mcalc:fpba:facets:mat-attribute:pec, mcalc:fpba:facets:mat-attribute:vacuum, mcalc:fpba:facets:save, mcalc:fpba:facets:shape-attribute:background-shape, mcalc:fpba:facets:shape-attribute:boundary, mcalc:fpba:facets:shape-attribute:solid, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, meshline:hex:new, mcalc:mcalc:gex:qqfacettergex, DELETERESULTS:M0P0, DELETERESULTS:ATTEMPT, material:dispupdate:automatic:standard, mcalc:FARM, mcalc:Workflow:FARM-1x1-TST2, mcalc:facets:qq:Model, mcalc:filaments:wirefill, mcalc:fpba:facets:shape-attribute:outside-mesh, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V2, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:hex:cornercorrection:coco, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-port-homogenization, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-BG, mcalc:xcfd:probes, mesh:hex:fpba:CoeffFunctorPtInPEC, mesh:hex:fpba:CoeffFunctorShapeAtPoint, mesh:hex:fpba:S2HFunctorDEdge, mesh:hex:fpba:S2HFunctorNEdge, mesh:hex:fpba:gap-detection-2, la:precond:pdss7, DenseInitDangerousDim, monitor:scaling:peak, background:normal, monitor:3D:freq, monitor:e-field:fd:3d, monitor:h-field:fd:3d, acceleration:cpu:8, acceleration:cpu:bg:std, acceleration:cpudevices:1, acceleration:uniblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, mesh:hex, mesh:hex:corner correction, mesh:hex:fpba, monitor:farfield::single freq, solver:hf:td, source:waveguide port:active, source:waveguide port:apm, source:waveguide port:gen, source:waveguide port:gen:operator:sf, source:waveguide port:inhomogeneous, source:waveguide port:internal port, source:waveguide port:mur, source:waveguide port:open port, units:Capacitance:F, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:H, units:Length:mm, units:Resistance:Ohm, units:Temperature:K, units:Time:ns, units:Voltage:V, mcalc:Workflow:FARM-1xN-TST2-Node, mcalc:matrices:filaments:discrete-ports, mcalc:mode:fpba-node, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, solver:pp:farfield:2d, source:waveguide port:apm:skipped, visualization:field_plot:default_engine, modeler:model:anchorpoints:loading, modeler:load:fastloading, solver:pp:farfield:1d
matrixcalc-acis-facets/MaxResidentSizeMiB:int:12
matrixcalc-acis-facets/Runtime:double:0.095747
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:170
matrixcalc-matrix-coefficients/Runtime:double:2.56251
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:182
matrixcalc-mcalc-prepare/Runtime:double:0.00943017
matrixcalc-mode-facets-ifx/MaxResidentSizeMiB:int:0
matrixcalc-mode-facets-ifx/Runtime:double:0.136047
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:12
matrixcalc-mode-facets-rendering/Runtime:double:0.064626
matrixcalc-mode-fpba-bg/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-bg/Runtime:double:2.92578
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:8.54377
matrixcalc-port-setup/MaxResidentSizeMiB:int:163
matrixcalc-port-setup/Runtime:double:1.11115
matrixcalc-postprocessing/MaxResidentSizeMiB:int:171
matrixcalc-postprocessing/Runtime:double:0.304192
matrixcalc-rasterization/MaxResidentSizeMiB:int:109
matrixcalc-rasterization/Runtime:double:2.73447
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:171
matrixcalc-shrink-mcalc-data/Runtime:double:0.0588882
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:171
matrixcalc-surface-impedance-fpba/Runtime:double:0.000122786
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:141
matrixcalc-tst-curl-setup/Runtime:double:0.0602562
matrixcalc-tst-detection/MaxResidentSizeMiB:int:141
matrixcalc-tst-detection/Runtime:double:2.02597
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:171
matrixcalc-xcfd-probes/Runtime:double:0.00019002
matrixcalc/MaxResidentSizeMiB:int:136
paracontrol/MaxResidentSizeMiB:int:10
solver_hf_td/InitialFreePhysicalInMB:int:8739
solver_hf_td/MaxResidentSizeInMB:int:105
solver_hf_td/MaxResidentSizeMiB:int:85
solver_hf_td/MinFreePhysicalInMB:int:8628
solver_pp/InitialFreePhysicalInMB:int:8902
solver_pp/MaxResidentSizeInMB:int:24
solver_pp/MaxResidentSizeMiB:int:10
solver_pp/MinFreePhysicalInMB:int:8900
---
