\relax 
\babel@aux{british}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example circuit}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces And infinite ladder construct}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Segment}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Laboratorn\IeC {\'\i } zapojen\IeC {\'\i } elektromotoru (M) s dynamem (G), oboje s vinut\IeC {\'\i }m naho\IeC {\v r}e}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces First Circuit}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Second Circuit}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Third Circuit}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fourth Circuit}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fifth Circuit}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sixth Circuit}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Seventh circuit}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Eighth circuit}}{5}}
