\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{czech}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ilustra\IeC {\v c}n\IeC {\'\i } obr\IeC {\'a}zek k p\IeC {\v r}\IeC {\'\i }klad\IeC {\r u}m \ref  {1} a \ref  {3}}}{}{figure.0.1}}
\newlabel{1}{{1}{}{}{example.1}{}}
\newlabel{2}{{2}{}{}{example.2}{}}
\newlabel{3}{{3}{}{}{example.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ilustra\IeC {\v c}n\IeC {\'\i } obr\IeC {\'a}zek k p\IeC {\v r}\IeC {\'\i }kladu \ref  {4}}}{}{figure.0.2}}
\newlabel{4}{{4}{}{}{example.4}{}}
