\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hodnoty vložného útlumu propojovacího SMA kabelu CBL-2FT-SMSM{\texttt  {+}}\relax }}{2}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:cable-CBL2FTSMSM-insertion-loss}{{1}{2}{Hodnoty vložného útlumu propojovacího SMA kabelu CBL-2FT-SMSM\plus \relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hodnoty výkonu generátoru HP 86250D na různých frekvencích\relax }}{2}{table.caption.7}\protected@file@percent }
\newlabel{table:stability-HP}{{2}{2}{Hodnoty výkonu generátoru HP 86250D na různých frekvencích\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hodnoty fázového šumu generátorů HP 86250D a R\&S SMF 100A\relax }}{2}{table.caption.9}\protected@file@percent }
\newlabel{table:phase-noise-HP-and-RS}{{3}{2}{Hodnoty fázového šumu generátorů HP 86250D a R\&S SMF 100A\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Hodnoty fázového šumu generátoru ELSY SG2000 na 1~GHz a 2~GHz\relax }}{3}{table.caption.11}\protected@file@percent }
\newlabel{table:phase-noise-ELSY}{{4}{3}{Hodnoty fázového šumu generátoru ELSY SG2000 na 1~GHz a 2~GHz\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blokové schéma zapojení generátoru ELSY SG2000\relax }}{3}{figure.caption.13}\protected@file@percent }
\newlabel{fig:elsy-sg2000-connection-scheme}{{1}{3}{Blokové schéma zapojení generátoru ELSY SG2000\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Hodnoty výkonů signálu na nosné frekvenci a intermodulačních produktů 2. a 3. řádu na výstupu generátoru ELSY SG2000\relax }}{3}{table.caption.15}\protected@file@percent }
\newlabel{table:intermodulation-products-ELSY}{{5}{3}{Hodnoty výkonů signálu na nosné frekvenci a intermodulačních produktů 2. a 3. řádu na výstupu generátoru ELSY SG2000\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Hodnoty výkonů signálu na nosné frekvenci a intermodulačních produktů 2. a 3. řádu na výstupu generátoru R\&S SMF 100A\relax }}{4}{table.caption.16}\protected@file@percent }
\newlabel{table:intermodulation-products-RS}{{6}{4}{Hodnoty výkonů signálu na nosné frekvenci a intermodulačních produktů 2. a 3. řádu na výstupu generátoru R\&S SMF 100A\relax }{table.caption.16}{}}
\newlabel{fig:elsy-sg2000-intermodulation}{{2a}{4}{ELSY SG2000\relax }{figure.caption.17}{}}
\newlabel{sub@fig:elsy-sg2000-intermodulation}{{a}{4}{ELSY SG2000\relax }{figure.caption.17}{}}
\newlabel{fig:rs-smf-100a-intermodulation}{{2b}{4}{R\&S SMF 100A\relax }{figure.caption.17}{}}
\newlabel{sub@fig:rs-smf-100a-intermodulation}{{b}{4}{R\&S SMF 100A\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafické zpracování dat pro ilustraci zahrazení IM2 a IM3\relax }}{4}{figure.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Zjištěné hodnoty IP2 a IP3\relax }}{4}{table.caption.19}\protected@file@percent }
\newlabel{table:intercept-points}{{7}{4}{Zjištěné hodnoty IP2 a IP3\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Odstup nejsilnějšího rušivého signálu od žádoucího na různých úrovních výkonu\relax }}{4}{table.caption.21}\protected@file@percent }
\newlabel{table:spurious-signal-distance-ELSY}{{8}{4}{Odstup nejsilnějšího rušivého signálu od žádoucího na různých úrovních výkonu\relax }{table.caption.21}{}}
\gdef \@abspage@last{5}
