******** Week 1019 almanac for PRN-01 ********
ID:                         01
Health:                     000
Eccentricity:               0.8471012115E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9742779369
Rate of Right Ascen(r/s):  -0.8091765626E-008
SQRT(A)  (m 1/2):           5153.602051
Right Ascen at Week(rad):  -0.1478300955E+001
Argument of Perigee(rad):   0.683658461
Mean Anom(rad):            -0.1681918554E+001
Af0(s):                    -0.1773834229E-003
Af1(s/s):                  -0.7275957614E-011
week:                        1019

******** Week 1019 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               0.1891374588E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9533954250
Rate of Right Ascen(r/s):  -0.8228914196E-008
SQRT(A)  (m 1/2):           5153.605957
Right Ascen at Week(rad):  -0.1545410742E+001
Argument of Perigee(rad):  -1.763035279
Mean Anom(rad):            -0.1382905776E+001
Af0(s):                    -0.1583099365E-003
Af1(s/s):                  -0.1091393642E-010
week:                        1019

******** Week 1019 almanac for PRN-03 ********
ID:                         03
Health:                     000
Eccentricity:               0.1908302307E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9627191519
Rate of Right Ascen(r/s):  -0.8034620388E-008
SQRT(A)  (m 1/2):           5153.514648
Right Ascen at Week(rad):  -0.4354411943E+000
Argument of Perigee(rad):   0.605237812
Mean Anom(rad):            -0.2655997853E+001
Af0(s):                     0.1859664917E-003
Af1(s/s):                   0.0000000000E+000
week:                        1019

******** Week 1019 almanac for PRN-05 ********
ID:                         05
Health:                     000
Eccentricity:               0.5548954010E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9495724572
Rate of Right Ascen(r/s):  -0.8183198006E-008
SQRT(A)  (m 1/2):           5153.586426
Right Ascen at Week(rad):  -0.4611758193E+000
Argument of Perigee(rad):   0.710243591
Mean Anom(rad):             0.1262701753E+001
Af0(s):                     0.9536743164E-006
Af1(s/s):                   0.0000000000E+000
week:                        1019

******** Week 1019 almanac for PRN-06 ********
ID:                         06
Health:                     000
Eccentricity:               0.1598834991E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9739483707
Rate of Right Ascen(r/s):  -0.8068907531E-008
SQRT(A)  (m 1/2):           5153.485840
Right Ascen at Week(rad):  -0.1486589170E+001
Argument of Perigee(rad):  -1.166039617
Mean Anom(rad):            -0.1480428530E+001
Af0(s):                     0.2593994141E-003
Af1(s/s):                  -0.7275957614E-011
week:                        1019

******** Week 1019 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               0.1229381561E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9557143725
Rate of Right Ascen(r/s):  -0.8228914196E-008
SQRT(A)  (m 1/2):           5153.544434
Right Ascen at Week(rad):   0.1673239728E+001
Argument of Perigee(rad):  -2.475928881
Mean Anom(rad):            -0.2296019450E+001
Af0(s):                     0.1907348633E-004
Af1(s/s):                  -0.7275957614E-011
week:                        1019

******** Week 1019 almanac for PRN-08 ********
ID:                         08
Health:                     000
Eccentricity:               0.4346370697E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9703890559
Rate of Right Ascen(r/s):  -0.7646032774E-008
SQRT(A)  (m 1/2):           5153.664551
Right Ascen at Week(rad):  -0.2544749042E+001
Argument of Perigee(rad):  -0.317662854
Mean Anom(rad):             0.7778308744E+000
Af0(s):                    -0.1354217529E-003
Af1(s/s):                   0.0000000000E+000
week:                        1019

******** Week 1019 almanac for PRN-09 ********
ID:                         09
Health:                     000
Eccentricity:               0.1413345337E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9528920875
Rate of Right Ascen(r/s):  -0.7806039439E-008
SQRT(A)  (m 1/2):           5153.678223
Right Ascen at Week(rad):   0.5966226527E+000
Argument of Perigee(rad):   1.737064340
Mean Anom(rad):             0.8224990767E+000
Af0(s):                     0.4482269287E-003
Af1(s/s):                  -0.7275957614E-011
week:                        1019

******** Week 1019 almanac for PRN-10 ********
ID:                         10
Health:                     000
Eccentricity:               0.4402637482E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9627551046
Rate of Right Ascen(r/s):  -0.7988904198E-008
SQRT(A)  (m 1/2):           5153.612305
Right Ascen at Week(rad):  -0.4387155093E+000
Argument of Perigee(rad):  -2.730077964
Mean Anom(rad):             0.2541202086E+001
Af0(s):                     0.1020431519E-003
Af1(s/s):                  -0.7275957614E-011
week:                        1019

******** Week 1019 almanac for PRN-11 ********
ID:                         11
Health:                     000
Eccentricity:               0.1654720306E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9084366052
Rate of Right Ascen(r/s):  -0.8537498478E-008
SQRT(A)  (m 1/2):           5153.624512
Right Ascen at Week(rad):  -0.1924145955E+001
Argument of Perigee(rad):   1.868326431
Mean Anom(rad):            -0.2384542425E+001
Af0(s):                    -0.6484985352E-003
Af1(s/s):                   0.7275957614E-011
week:                        1019

******** Week 1019 almanac for PRN-12 ********
ID:                         12
Health:                     000
Eccentricity:               0.7538318634E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9838113878
Rate of Right Ascen(r/s):  -0.7760323249E-008
SQRT(A)  (m 1/2):           5153.639160
Right Ascen at Week(rad):   0.2771992791E+001
Argument of Perigee(rad):   1.041667705
Mean Anom(rad):            -0.3027791203E+001
Af0(s):                     0.2622604370E-003
Af1(s/s):                  -0.3637978807E-011
week:                        1019

******** Week 1019 almanac for PRN-13 ********
ID:                         13
Health:                     000
Eccentricity:               0.3681182861E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9682978086
Rate of Right Ascen(r/s):  -0.7657461821E-008
SQRT(A)  (m 1/2):           5153.623047
Right Ascen at Week(rad):   0.7326005371E+000
Argument of Perigee(rad):   1.358514508
Mean Anom(rad):            -0.6008470920E+000
Af0(s):                    -0.7247924805E-004
Af1(s/s):                   0.0000000000E+000
week:                        1019

******** Week 1019 almanac for PRN-14 ********
ID:                         14
Health:                     000
Eccentricity:               0.1024627686E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9608975498
Rate of Right Ascen(r/s):  -0.7726036106E-008
SQRT(A)  (m 1/2):           5153.635254
Right Ascen at Week(rad):   0.6887558757E+000
Argument of Perigee(rad):  -1.948666803
Mean Anom(rad):             0.2505549391E+000
Af0(s):                    -0.8869171143E-004
Af1(s/s):                   0.0000000000E+000
week:                        1019

******** Week 1019 almanac for PRN-15 ********
ID:                         15
Health:                     000
Eccentricity:               0.1122570038E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9284442687
Rate of Right Ascen(r/s):  -0.8000333246E-008
SQRT(A)  (m 1/2):           5153.598633
Right Ascen at Week(rad):   0.5186547835E+000
Argument of Perigee(rad):   0.766294934
Mean Anom(rad):            -0.3942914856E+000
Af0(s):                    -0.3242492676E-003
Af1(s/s):                   0.0000000000E+000
week:                        1019

******** Week 1019 almanac for PRN-16 ********
ID:                         16
Health:                     000
Eccentricity:               0.1067686081E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9841888909
Rate of Right Ascen(r/s):  -0.7737465154E-008
SQRT(A)  (m 1/2):           5153.740723
Right Ascen at Week(rad):   0.2790897906E+001
Argument of Perigee(rad):   0.549529892
Mean Anom(rad):             0.1337062745E+001
Af0(s):                    -0.2384185791E-004
Af1(s/s):                  -0.3637978807E-011
week:                        1019

******** Week 1019 almanac for PRN-17 ********
ID:                         17
Health:                     000
Eccentricity:               0.1292371750E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9840990092
Rate of Right Ascen(r/s):  -0.7520313251E-008
SQRT(A)  (m 1/2):           5153.667969
Right Ascen at Week(rad):  -0.2478359432E+001
Argument of Perigee(rad):  -1.717114725
Mean Anom(rad):             0.4354969959E+000
Af0(s):                     0.2098083496E-004
Af1(s/s):                   0.7275957614E-011
week:                        1019

******** Week 1019 almanac for PRN-18 ********
ID:                         18
Health:                     000
Eccentricity:               0.1508522034E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9527902216
Rate of Right Ascen(r/s):  -0.8308917528E-008
SQRT(A)  (m 1/2):           5153.665527
Right Ascen at Week(rad):  -0.1531715020E+001
Argument of Perigee(rad):   1.378013216
Mean Anom(rad):            -0.1919708796E+001
Af0(s):                     0.3337860107E-004
Af1(s/s):                   0.3637978807E-011
week:                        1019

******** Week 1019 almanac for PRN-19 ********
ID:                         19
Health:                     000
Eccentricity:               0.9422302246E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9818339907
Rate of Right Ascen(r/s):  -0.7543171346E-008
SQRT(A)  (m 1/2):           5153.586426
Right Ascen at Week(rad):  -0.2431968123E+001
Argument of Perigee(rad):   1.354104688
Mean Anom(rad):            -0.3039517392E+001
Af0(s):                    -0.3442764282E-003
Af1(s/s):                   0.3637978807E-011
week:                        1019

******** Week 1019 almanac for PRN-20 ********
ID:                         20
Health:                     000
Eccentricity:               0.4378318787E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9302958315
Rate of Right Ascen(r/s):  -0.8388920861E-008
SQRT(A)  (m 1/2):           5153.614746
Right Ascen at Week(rad):  -0.5544760062E+000
Argument of Perigee(rad):   2.303944019
Mean Anom(rad):            -0.2012361086E+001
Af0(s):                     0.5226135254E-003
Af1(s/s):                   0.0000000000E+000
week:                        1019

******** Week 1019 almanac for PRN-21 ********
ID:                         21
Health:                     000
Eccentricity:               0.2478170395E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9471037069
Rate of Right Ascen(r/s):  -0.8251772291E-008
SQRT(A)  (m 1/2):           5153.720703
Right Ascen at Week(rad):  -0.1540420062E+001
Argument of Perigee(rad):  -1.466940285
Mean Anom(rad):             0.2821528836E+001
Af0(s):                    -0.2365112305E-003
Af1(s/s):                   0.7275957614E-011
week:                        1019

******** Week 1019 almanac for PRN-22 ********
ID:                         22
Health:                     000
Eccentricity:               0.7247447968E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9270540986
Rate of Right Ascen(r/s):  -0.8423208003E-008
SQRT(A)  (m 1/2):           5153.498535
Right Ascen at Week(rad):  -0.5055380493E+000
Argument of Perigee(rad):  -1.407364081
Mean Anom(rad):            -0.2722568724E+000
Af0(s):                    -0.6599426270E-003
Af1(s/s):                  -0.7275957614E-011
week:                        1019

******** Week 1019 almanac for PRN-23 ********
ID:                         23
Health:                     000
Eccentricity:               0.1289510727E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9437061791
Rate of Right Ascen(r/s):  -0.7863184676E-008
SQRT(A)  (m 1/2):           5153.581055
Right Ascen at Week(rad):   0.5922738771E+000
Argument of Perigee(rad):  -2.291065845
Mean Anom(rad):            -0.9219344377E+000
Af0(s):                    -0.1945495605E-003
Af1(s/s):                   0.0000000000E+000
week:                        1019

******** Week 1019 almanac for PRN-24 ********
ID:                         24
Health:                     000
Eccentricity:               0.8219242096E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9388705444
Rate of Right Ascen(r/s):  -0.8411778956E-008
SQRT(A)  (m 1/2):           5153.662598
Right Ascen at Week(rad):   0.1608597568E+001
Argument of Perigee(rad):   0.601920055
Mean Anom(rad):            -0.1399482581E+001
Af0(s):                    -0.6294250488E-004
Af1(s/s):                   0.0000000000E+000
week:                        1019

******** Week 1019 almanac for PRN-25 ********
ID:                         25
Health:                     000
Eccentricity:               0.8313179016E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9712339437
Rate of Right Ascen(r/s):  -0.7908900866E-008
SQRT(A)  (m 1/2):           5153.693359
Right Ascen at Week(rad):   0.2708690991E+001
Argument of Perigee(rad):   0.865255421
Mean Anom(rad):             0.2935480838E+001
Af0(s):                    -0.7305145264E-003
Af1(s/s):                  -0.3637978807E-011
week:                        1019

******** Week 1019 almanac for PRN-26 ********
ID:                         26
Health:                     000
Eccentricity:               0.3696918488E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9525505371
Rate of Right Ascen(r/s):  -0.8126052768E-008
SQRT(A)  (m 1/2):           5153.509766
Right Ascen at Week(rad):   0.2681593161E+001
Argument of Perigee(rad):   0.127836476
Mean Anom(rad):             0.2264687443E+001
Af0(s):                     0.1440048218E-003
Af1(s/s):                   0.1091393642E-010
week:                        1019

******** Week 1019 almanac for PRN-27 ********
ID:                         27
Health:                     000
Eccentricity:               0.6815433502E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9786521790
Rate of Right Ascen(r/s):  -0.7566029441E-008
SQRT(A)  (m 1/2):           5153.597168
Right Ascen at Week(rad):  -0.2534026531E+001
Argument of Perigee(rad):   0.438288946
Mean Anom(rad):             0.4949825687E+000
Af0(s):                    -0.8201599121E-004
Af1(s/s):                  -0.7275957614E-011
week:                        1019

******** Week 1019 almanac for PRN-28 ********
ID:                         28
Health:                     000
Eccentricity:               0.1920175552E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9831222948
Rate of Right Ascen(r/s):  -0.7737465154E-008
SQRT(A)  (m 1/2):           5153.653809
Right Ascen at Week(rad):   0.2794906629E+001
Argument of Perigee(rad):  -1.471597280
Mean Anom(rad):             0.1320648851E+001
Af0(s):                     0.7658004761E-003
Af1(s/s):                   0.0000000000E+000
week:                        1019

******** Week 1019 almanac for PRN-29 ********
ID:                         29
Health:                     000
Eccentricity:               0.7734298706E-003
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9855191398
Rate of Right Ascen(r/s):  -0.7520313251E-008
SQRT(A)  (m 1/2):           5153.516113
Right Ascen at Week(rad):  -0.2467349300E+001
Argument of Perigee(rad):   1.445703115
Mean Anom(rad):             0.1326223388E+001
Af0(s):                     0.2536773682E-003
Af1(s/s):                  -0.7275957614E-011
week:                        1019

******** Week 1019 almanac for PRN-30 ********
ID:                         30
Health:                     000
Eccentricity:               0.3732681274E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9411954840
Rate of Right Ascen(r/s):  -0.8388920861E-008
SQRT(A)  (m 1/2):           5153.553711
Right Ascen at Week(rad):   0.1702617183E+001
Argument of Perigee(rad):  -3.021957507
Mean Anom(rad):            -0.2283630008E+001
Af0(s):                    -0.6484985352E-004
Af1(s/s):                  -0.7275957614E-011
week:                        1019

******** Week 1019 almanac for PRN-31 ********
ID:                         31
Health:                     000
Eccentricity:               0.9232997894E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9602803622
Rate of Right Ascen(r/s):  -0.8194627053E-008
SQRT(A)  (m 1/2):           5153.514648
Right Ascen at Week(rad):   0.1686974399E+001
Argument of Perigee(rad):  -0.007676271
Mean Anom(rad):            -0.2698967665E+001
Af0(s):                     0.5340576172E-004
Af1(s/s):                  -0.3637978807E-011
week:                        1019

******** Week 1019 almanac for PRN-32 ********
ID:                         32
Health:                     000
Eccentricity:               0.2688407898E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9571704558
Rate of Right Ascen(r/s):  -0.7748894201E-008
SQRT(A)  (m 1/2):           5153.719727
Right Ascen at Week(rad):   0.6029499489E+000
Argument of Perigee(rad):  -2.599346174
Mean Anom(rad):             0.1207768688E+001
Af0(s):                    -0.1907348633E-003
Af1(s/s):                   0.1818989404E-010
week:                        1019