\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{british}{}
\newlabel{chap:introduction}{{}{2}{Introduction}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\nameref {chap:introduction}}{2}{chapter*.2}\protected@file@percent }
\citation{lee:manifolds-and-differential-geometry}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to smooth manifolds}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction-to-smooth-manifolds}{{1}{3}{Introduction to smooth manifolds}{chapter.1}{}}
\@writefile{brf}{\backcite{lee:manifolds-and-differential-geometry}{{3}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Charts and atlases}{3}{section.1.1}\protected@file@percent }
\newlabel{def:smooth-atlas}{{1.1.4}{3}{}{theorem.1.1.4}{}}
\newlabel{claim:compatible-charts}{{1.1.9}{4}{}{theorem.1.1.9}{}}
\citation{engelking:general-topology}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Topology}{5}{section.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{engelking:general-topology}{{5}{1.2}{section.1.2}}}
\newlabel{def:topology}{{1.2.1}{5}{}{theorem.1.2.1}{}}
\newlabel{def:basis}{{1.2.3}{6}{}{theorem.1.2.3}{}}
\newlabel{claim:topology-generated-by-basis}{{1.2.4}{6}{}{theorem.1.2.4}{}}
\newlabel{claim:topology-generated-by-atlas}{{1.2.5}{6}{}{theorem.1.2.5}{}}
\citation{engelking:general-topology}
\newlabel{remark:locally-euclidean-not-hausdorff}{{1.2.9}{7}{}{theorem.1.2.9}{}}
\@writefile{brf}{\backcite{engelking:general-topology}{{7}{1}{Hfootnote.1}}}
\citation{gauld:nonmetrisable-manifolds}
\citation{lee:manifolds-and-differential-geometry}
\citation{engelking:general-topology}
\@writefile{brf}{\backcite{gauld:nonmetrisable-manifolds}{{8}{1.2}{theorem.1.2.10}}}
\@writefile{brf}{\backcite{lee:manifolds-and-differential-geometry}{{8}{1.2}{theorem.1.2.13}}}
\@writefile{brf}{\backcite{engelking:general-topology}{{8}{1.2}{theorem.1.2.13}}}
\newlabel{claim:classification-of-hausdorff-paracompact-secound-countable}{{1.2.15}{8}{}{theorem.1.2.15}{}}
\citation{lee:manifolds-and-differential-geometry}
\@writefile{brf}{\backcite{lee:manifolds-and-differential-geometry}{{9}{{{\rm  (iii)}}}{Item.38}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Examples of smooth manifolds}{9}{section.1.3}\protected@file@percent }
\newlabel{ex:n-sphere}{{1.3.2}{10}{Spheres in Euclidean spaces}{theorem.1.3.2}{}}
\citation{lee:manifolds-and-differential-geometry}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tangent spaces}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tangent-spaces}{{2}{11}{Tangent spaces}{chapter.2}{}}
\@writefile{brf}{\backcite{lee:manifolds-and-differential-geometry}{{11}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tangent vectors at a point}{11}{section.2.1}\protected@file@percent }
\newlabel{sec:tangent-vectors-at-a-point}{{2.1}{11}{Tangent vectors at a point}{section.2.1}{}}
\newlabel{ex:tangent-vectors-at-a-point-introduction}{{2.1.1}{11}{}{theorem.2.1.1}{}}
\newlabel{remark:tpm-is-a-linear-space}{{2.1.3}{12}{}{theorem.2.1.3}{}}
\newlabel{ex:partial-derivatives-intro}{{2.1.4}{12}{}{theorem.2.1.4}{}}
\newlabel{lemma:derivatives-properties}{{2.1.5}{12}{}{theorem.2.1.5}{}}
\newlabel{eq:derivative-of-a-smooth-map}{{2.1.1}{13}{}{equation.2.1.1}{}}
\newlabel{note:total-derivative}{{2.1.7}{13}{}{theorem.2.1.7}{}}
\newlabel{claim:derivatives-properties}{{2.1.8}{13}{Properties of Derivatives}{theorem.2.1.8}{}}
\citation{lee:manifolds-and-differential-geometry}
\citation{lee:manifolds-and-differential-geometry}
\@writefile{brf}{\backcite{lee:manifolds-and-differential-geometry}{{14}{2.1}{Item.52}}}
\newlabel{claim:tangent-space-basis}{{2.1.9}{14}{}{theorem.2.1.9}{}}
\@writefile{brf}{\backcite{lee:manifolds-and-differential-geometry}{{14}{2.1}{theorem.2.1.9}}}
\newlabel{claim:differential-of-an-inclusion}{{2.1.10}{14}{}{theorem.2.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The derivative in coordinates}{14}{section.2.2}\protected@file@percent }
\newlabel{remark:tangent-vectors-basis-expansion}{{2.2.1}{15}{}{theorem.2.2.1}{}}
\newlabel{eq:differentials-jacobian-components}{{2.2.1}{15}{}{equation.2.2.1}{}}
\newlabel{claim:differentials-jacobian-matrix}{{2.2.3}{16}{}{theorem.2.2.3}{}}
\newlabel{eq:change-of-coordinates-vectors}{{2.2.2}{17}{}{equation.2.2.2}{}}
\newlabel{eq:change-of-coordinates-components}{{2.2.3}{17}{}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Extrinsic manifolds}{17}{section.2.3}\protected@file@percent }
\newlabel{sec:extrinsic-manifolds}{{2.3}{17}{Extrinsic manifolds}{section.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{The Implicit Function Theorem.}{18}{section*.4}\protected@file@percent }
\citation{cartan:differential-calculus}
\@writefile{brf}{\backcite{cartan:differential-calculus}{{19}{2.3}{section*.4}}}
\newlabel{thm:implicit-function-theorem}{{2.3.2}{19}{Implicit Function Theorem}{theorem.2.3.2}{}}
\newlabel{thm:regular-value-theorem}{{2.3.3}{19}{The Regular Value Theorem}{theorem.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tangent bundles}{21}{section.2.4}\protected@file@percent }
\newlabel{sec:tangent-bundles}{{2.4}{21}{Tangent bundles}{section.2.4}{}}
\newlabel{thm:tangent-bundle-is-a-smooth-2n-manifold}{{2.4.3}{21}{}{theorem.2.4.3}{}}
\newlabel{remark:local-trivialisation-of-tangent-bundles}{{2.4.4}{22}{The local trivialisation of $TM$}{theorem.2.4.4}{}}
\newlabel{ex:tangent-map}{{2.4.5}{22}{The tangent map}{theorem.2.4.5}{}}
\newlabel{claim:tangent-map-of-a-smooth-map-is-smooth}{{2.4.6}{23}{}{theorem.2.4.6}{}}
\newlabel{claim:tangent-maps-properties}{{2.4.7}{24}{}{theorem.2.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Curves and velocity vectors}{24}{section.2.5}\protected@file@percent }
\newlabel{sec:curves-and-velocity-vectors}{{2.5}{24}{Curves and velocity vectors}{section.2.5}{}}
\newlabel{claim:tangent-vectors-as-velocities-of-curves}{{2.5.6}{25}{}{theorem.2.5.6}{}}
\newlabel{claim:velocity-of-a-composite-curve}{{2.5.7}{25}{}{theorem.2.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Vector fields and frames}{25}{section.2.6}\protected@file@percent }
\newlabel{sec:vector-fields}{{2.6}{25}{Vector fields and frames}{section.2.6}{}}
\citation{szilasi-kertesz-lovas:connections-sprays-and-finsler-structures}
\citation{lee:manifolds-and-differential-geometry}
\newlabel{def:vector-field}{{2.6.1}{26}{}{theorem.2.6.1}{}}
\newlabel{eq:vector-field-definition}{{2.6.1}{26}{}{equation.2.6.1}{}}
\newlabel{vector-field-smoothness-criterion}{{2.6.3}{26}{}{theorem.2.6.3}{}}
\newlabel{remark:set-of-all-vector-fields-forms-a-module}{{2.6.5}{26}{}{theorem.2.6.5}{}}
\citation{lee:intro-to-smooth-manifolds}
\citation{lee:manifolds-and-differential-geometry}
\@writefile{brf}{\backcite{lee:intro-to-smooth-manifolds}{{27}{2.6.9}{theorem.2.6.9}}}
\@writefile{brf}{\backcite{lee:manifolds-and-differential-geometry}{{27}{2.6.9}{theorem.2.6.9}}}
\@writefile{brf}{\backcite{szilasi-kertesz-lovas:connections-sprays-and-finsler-structures}{{27}{6}{Hfootnote.7}}}
\@writefile{brf}{\backcite{lee:manifolds-and-differential-geometry}{{27}{6}{Hfootnote.7}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Covariant derivatives and connections}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:covariant-derivatives-and-connections}{{3}{28}{Covariant derivatives and connections}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Covariant derivative in ${\mathbb  E}^2_{x,y}$}{28}{section.3.1}\protected@file@percent }
\newlabel{eq:covariant-derivative-in-flat-plane}{{3.1.1}{29}{Covariant derivative in $\E ^2_{x,y}$}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Covariant derivative on a sphere}{29}{section.3.2}\protected@file@percent }
\newlabel{sec:covariant-derivative-on-a-sphere}{{3.2}{29}{Covariant derivative on a sphere}{section.3.2}{}}
\newlabel{eq:acceleration-expansion}{{3.2.1}{31}{Covariant derivative on a sphere}{equation.3.2.1}{}}
\newlabel{eq:mixed-derivative-tangential-decomposition}{{3.2.2}{31}{Covariant derivative on a sphere}{equation.3.2.2}{}}
\newlabel{eq:geodesic-equations}{{3.2.3}{31}{Covariant derivative on a sphere}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Covariant derivative in the plane, once more}{33}{section.3.3}\protected@file@percent }
\citation{dieudonne:treatise-on-analysis}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The idea behind connections}{35}{section.3.4}\protected@file@percent }
\newlabel{sec:the-idea-behind connections}{{3.4}{35}{The idea behind connections}{section.3.4}{}}
\@writefile{brf}{\backcite{dieudonne:treatise-on-analysis}{{35}{3.4}{section.3.4}}}
\citation{cartan:differential-calculus}
\@writefile{brf}{\backcite{cartan:differential-calculus}{{36}{3}{Hfootnote.10}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Abstract covariant derivatives and abstract connections}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:abstract-covariant-derivatives-and-abstract-connections}{{4}{37}{Abstract covariant derivatives and abstract connections}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The abstract covariant derivative}{37}{section.4.1}\protected@file@percent }
\newlabel{sec:the-abstract-covariant-derivative}{{4.1}{37}{The abstract covariant derivative}{section.4.1}{}}
\newlabel{def:abstract-covariant-derivative}{{4.1.2}{37}{}{theorem.4.1.2}{}}
\newlabel{claim:difference-is-bilinear}{{4.1.6}{38}{}{theorem.4.1.6}{}}
\citation{dieudonne:treatise-on-analysis}
\@writefile{brf}{\backcite{dieudonne:treatise-on-analysis}{{39}{1}{Hfootnote.11}}}
\citation{hartman:orginary-differential-equations}
\@writefile{brf}{\backcite{hartman:orginary-differential-equations}{{40}{4.1}{Item.75}}}
\citation{frankel:the-geometry-of-physics-an-introduction}
\newlabel{remark:torsion-and-lie-bracket-are-antisymmetric}{{4.1.11}{41}{}{theorem.4.1.11}{}}
\newlabel{thm:there-always-exists-a-torsion-free-covariant-derivative}{{4.1.13}{41}{}{theorem.4.1.13}{}}
\@writefile{brf}{\backcite{frankel:the-geometry-of-physics-an-introduction}{{41}{4.1.14}{theorem.4.1.14}}}
\newlabel{remark:abstract-covariant-derivative-on-a-whole-manifold}{{4.1.15}{41}{}{theorem.4.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Finsler bundle}{42}{section.4.2}\protected@file@percent }
\newlabel{def:finsler-bundle}{{4.2.2}{43}{}{theorem.4.2.2}{}}
\newlabel{prop:finsler-pullback}{{4.2.4}{43}{}{theorem.4.2.4}{}}
\newlabel{def:connection-form}{{4.2.5}{44}{}{theorem.4.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Equivalence of covariant derivatives and connection forms}{46}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:equivalence-of-covariant-derivative-and-connection}{{5}{46}{Equivalence of covariant derivatives and connection forms}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Covariant derivatives yield connection forms}{46}{section.5.1}\protected@file@percent }
\newlabel{eq:Christoffel-symbols-determine-a-bilinear-map}{{5.1.1}{47}{The covariant derivative in a trivialisation gives a connection form}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Connection forms yield covariant derivatives}{47}{section.5.2}\protected@file@percent }
\citation{lee:manifolds-and-differential-geometry}
\citation{szilasi-kertesz-lovas:connections-sprays-and-finsler-structures}
\citation{rosicky:abstract-tangent-functors}
\citation{lucyshyn-wright:on-geometric-noton-of-connection-and-its-expression-in-tangent-categories}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}More general setting}{48}{section.5.3}\protected@file@percent }
\@writefile{brf}{\backcite{lee:manifolds-and-differential-geometry}{{48}{5.3}{section*.7}}}
\@writefile{brf}{\backcite{szilasi-kertesz-lovas:connections-sprays-and-finsler-structures}{{48}{5.3}{section*.7}}}
\@writefile{toc}{\contentsline {paragraph}{Tangent categories.}{48}{section*.8}\protected@file@percent }
\@writefile{brf}{\backcite{rosicky:abstract-tangent-functors}{{48}{5.3}{section*.8}}}
\@writefile{brf}{\backcite{lucyshyn-wright:on-geometric-noton-of-connection-and-its-expression-in-tangent-categories}{{48}{5.3}{section*.8}}}
\newlabel{chap:conclusion}{{5.3}{49}{Conclusion}{chapter*.9}{}}
\@writefile{toc}{\contentsline {chapter}{\nameref {chap:conclusion}}{49}{chapter*.9}\protected@file@percent }
\bibcite{cartan:differential-calculus}{{1}{}{{}}{{}}}
\bibcite{dieudonne:treatise-on-analysis}{{2}{}{{}}{{}}}
\bibcite{engelking:general-topology}{{3}{}{{}}{{}}}
\bibcite{frankel:the-geometry-of-physics-an-introduction}{{4}{}{{}}{{}}}
\bibcite{gauld:nonmetrisable-manifolds}{{5}{}{{}}{{}}}
\bibcite{hartman:orginary-differential-equations}{{6}{}{{}}{{}}}
\bibcite{lee:manifolds-and-differential-geometry}{{7}{}{{}}{{}}}
\bibcite{lee:intro-to-smooth-manifolds}{{8}{}{{}}{{}}}
\bibcite{lucyshyn-wright:on-geometric-noton-of-connection-and-its-expression-in-tangent-categories}{{9}{}{{}}{{}}}
\bibcite{rosicky:abstract-tangent-functors}{{10}{}{{}}{{}}}
\bibcite{szilasi-kertesz-lovas:connections-sprays-and-finsler-structures}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{50}{chapter*.11}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{57}
