\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}P\IeC {\v r}\IeC {\'\i }klad 1}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Zad\IeC {\'a}n\IeC {\'\i }}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\v R}e\IeC {\v s}en\IeC {\'\i }}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}P\IeC {\v r}\IeC {\'\i }klad 2}{1}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Zad\IeC {\'a}n\IeC {\'\i }}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\v R}e\IeC {\v s}en\IeC {\'\i }}{1}{section*.5}}
