\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {paragraph}{Disclaimer.}{1}{section*.2}}
\newlabel{eq:x-transform-nogamma}{{1}{1}{Odvození Lorentzovy transformace}{equation.0.0.1}{}}
\newlabel{obr1}{{}{2}{Odvození Lorentzovy transformace}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ilustra\IeC {\v c}n\IeC {\'\i } obr\IeC {\'a}zek vz\IeC {\'a}jemn\IeC {\'e}ho pohybu soustav}}{2}{figure.0.1}}
\newlabel{eq:time-transform-nogamma}{{2}{2}{Odvození Lorentzovy transformace}{equation.0.0.2}{}}
\newlabel{eq:2nd-postulate}{{3}{2}{Lorentzův faktor $\gamma $}{equation.0.0.3}{}}
\newlabel{eq:2nd-postulate'}{{4}{2}{Lorentzův faktor $\gamma $}{equation.0.0.4}{}}
