\babel@toc {british}{}
\contentsline {chapter}{\numberline {1}Time domain analysis of signals}{1}{chapter.1}
\contentsline {paragraph}{Signal}{1}{section*.2}
\contentsline {paragraph}{System}{1}{section*.3}
\contentsline {section}{\numberline {1.1}Classification of signals}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Basic types of signals}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Classification based on the domain boundaries}{1}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Basic time domain characteristics}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Continuous-time signal energy and power}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Dicrete time signal energy and power}{2}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Correlations of signals}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Energy of summation of two signals}{3}{subsection.1.3.1}
\contentsline {paragraph}{Various properties of correlation functions:}{4}{section*.4}
\contentsline {subsection}{\numberline {1.3.2}Periodic signals}{5}{subsection.1.3.2}
\contentsline {paragraph}{Various properties of periodic signals:}{5}{section*.5}
\contentsline {subsection}{\numberline {1.3.3}Sinusoidal and complex exponential signals in continuous-time}{6}{subsection.1.3.3}
\contentsline {paragraph}{Characteristic properties of sinusoidal signals}{6}{section*.6}
\contentsline {paragraph}{Characteristic properties of comples exponential signals}{6}{section*.7}
\contentsline {subsection}{\numberline {1.3.4}Sinusoidal signals and complex exponential in discrete-time}{7}{subsection.1.3.4}
\contentsline {chapter}{\numberline {2}Signals as elements of Hilbert space}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Hilbert spaces}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Motivation}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Applying Hilbert space to signals}{9}{subsection.2.1.2}
\contentsline {paragraph}{Orthogonal expansion}{10}{section*.8}
\contentsline {section}{\numberline {2.2}Orthogonal systems}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Common instances of orthogonal systems:}{11}{subsection.2.2.1}
\contentsline {subsubsection}{Trigonometric}{11}{section*.9}
\contentsline {subsubsection}{Complex exponential}{11}{section*.10}
\contentsline {subsubsection}{Sample function}{11}{section*.11}
\contentsline {chapter}{\numberline {3}Spectral analysis of signals}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Generalized Fourier series (FS)}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Generalized Fourier series in continuous-time}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Generalized Fourier series in discrete-time}{13}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Types of Fourier series}{14}{subsection.3.1.3}
\contentsline {subsubsection}{Complex Fourier series}{14}{section*.12}
\contentsline {subsubsection}{Trigonometric Fourier series}{15}{section*.13}
\contentsline {subsection}{\numberline {3.1.4}Spectra generated by Fourier series}{15}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Bandwidth and amplitude spectrum}{16}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Fourier series of discrete-time periodic signal (DFS)}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}DFS as a sampling of a continuous-time signal}{16}{subsection.3.2.1}
\contentsline {paragraph}{Sampling theorem}{17}{section*.14}
\contentsline {section}{\numberline {3.3}Fourier transform (FT)}{17}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Fourier transform as a Fourier series of nonperiodic signal}{17}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Spectra generated by Fourier transform}{17}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Energy spectral density}{18}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Power spectral density}{18}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Bandwidth and amplitude spectrum}{19}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Discrete-time Fourier transform (DtFT)}{19}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Discrete-time Fourier transform as a Fourier series of nonperiodic discrete-time signal}{19}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Spectra generated by discrete-time Fourier transform}{19}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Energy spectral density}{20}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Power spectral density}{20}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Sampled signal and its spectrum}{20}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}continuous-time signal and spectrum of its samples}{20}{subsection.3.5.1}
\contentsline {paragraph}{Shannon sampling theorem}{21}{section*.15}
\contentsline {paragraph}{Interpolation}{21}{section*.16}
\contentsline {chapter}{\numberline {4}Transitioning between Fourier spectra}{22}{chapter.4}
\contentsline {paragraph}{So far}{22}{section*.17}
\contentsline {section}{\numberline {4.1}Mutual relationships between transforms}{22}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Relationship between FS and DFS}{22}{subsection.4.1.1}
\contentsline {paragraph}{Sampling condition}{23}{section*.18}
\contentsline {subsection}{\numberline {4.1.2}Relationship between FT and DtFT}{24}{subsection.4.1.2}
\contentsline {paragraph}{Sampling condition}{24}{section*.19}
\contentsline {subsection}{\numberline {4.1.3}Relationship between FS and FT}{25}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Relationship between DFS and DtFT}{25}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Discrete Fourier transform (DFT)}{26}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Calculation of DFS using DFT}{27}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Calculation of DtFT using DFT}{27}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Relationship between FS and DFT}{28}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Calculation of FT using DFT}{28}{subsection.4.2.4}
\contentsline {chapter}{\numberline {5}Time domain analysis of systems}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Classification of systems}{29}{section.5.1}
\contentsline {paragraph}{System}{29}{section*.20}
\contentsline {subsection}{\numberline {5.1.1}Basic types of systems}{29}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Classification based on response}{29}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}LTI systems}{30}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Continuous-time LTI systems}{30}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Discrete-time LTI systems}{32}{subsection.5.2.2}
\contentsline {chapter}{\numberline {6}Spectral analysis of systems}{34}{chapter.6}
\contentsline {section}{\numberline {6.1}Frequency response}{34}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Output signal characteristics}{35}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Physically realizable systems}{36}{subsection.6.1.2}
\contentsline {paragraph}{Paley-Wiener criterion for continuous stable system}{36}{section*.21}
\contentsline {paragraph}{Paley-Wiener criterion for discrete stable system}{36}{section*.22}
\contentsline {chapter}{\numberline {A}Special signals}{37}{appendix.A}
\contentsline {subsubsection}{Heaviside function (unit step)}{37}{section*.23}
\contentsline {subsubsection}{Rectangular function (unit pulse)}{37}{section*.24}
\contentsline {subsubsection}{Kronecker delta (unit impulse)}{37}{section*.25}
\contentsline {subsubsection}{Dirac delta}{38}{section*.26}
\contentsline {subsubsection}{Sinc function (sample function)}{38}{section*.27}
\contentsline {subsubsection}{Periodic signals}{38}{section*.28}
\contentsline {subsubsection}{Sinusoidal and complex exponential signals}{39}{section*.29}
\contentsline {subsubsection}{Constant signals}{39}{section*.30}
\contentsline {chapter}{\numberline {B}FT/DtFT relations}{40}{appendix.B}
\contentsline {section}{\numberline {B.1}FT/DtFT theorems}{40}{section.B.1}
\contentsline {subsubsection}{Linearity}{40}{section*.31}
\contentsline {subsubsection}{Modulation theorem}{40}{section*.32}
\contentsline {subsubsection}{Frequency shift}{40}{section*.33}
\contentsline {subsubsection}{Shift (time shift) theorem}{40}{section*.34}
\contentsline {subsubsection}{Convolution theorem}{40}{section*.35}
\contentsline {subsubsection}{Scaling theorem}{40}{section*.36}
\contentsline {subsubsection}{Complex conjugation theorem}{41}{section*.37}
\contentsline {subsubsection}{Derivative theorem}{41}{section*.38}
\contentsline {subsubsection}{Integration theorem}{41}{section*.39}
\contentsline {subsubsection}{Integral/Summation of multiplication theorem}{41}{section*.40}
\contentsline {subsubsection}{Multiplication of signals}{41}{section*.41}
\contentsline {subsubsection}{Duality theorem}{41}{section*.42}
\contentsline {subsubsection}{Differentiaion theorem with causal definition of difference}{41}{section*.43}
\contentsline {subsubsection}{Differentiaion theorem with noncausal definition of difference}{42}{section*.44}
\contentsline {subsubsection}{Summation theorem}{42}{section*.45}
\contentsline {subsection}{\numberline {B.1.1}Notable remarks about the theorems}{42}{subsection.B.1.1}
