\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Time domain analysis of signals}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Signal}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{System}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Classification of signals}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Basic types of signals}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Classification based on the domain boundaries}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Basic time domain characteristics}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Continuous-time signal energy and power}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Dicrete time signal energy and power}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Correlations of signals}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Energy of summation of two signals}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Various properties of correlation functions:}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Periodic signals}{5}{subsection.1.3.2}}
\newlabel{def:ctper}{{1.35}{5}{Periodic signals}{equation.1.3.35}{}}
\newlabel{def:dtper}{{1.36}{5}{Periodic signals}{equation.1.3.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Various properties of periodic signals:}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Sinusoidal and complex exponential signals in continuous-time}{6}{subsection.1.3.3}}
\newlabel{def:ctcomplexp}{{1.48}{6}{Sinusoidal and complex exponential signals in continuous-time}{equation.1.3.48}{}}
\newlabel{def:ctsin}{{1.49}{6}{Sinusoidal and complex exponential signals in continuous-time}{equation.1.3.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Characteristic properties of sinusoidal signals}{6}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Characteristic properties of comples exponential signals}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Sinusoidal signals and complex exponential in discrete-time}{7}{subsection.1.3.4}}
\newlabel{def:dtcomplexp}{{1.51}{7}{Sinusoidal signals and complex exponential in discrete-time}{equation.1.3.51}{}}
\newlabel{def:dtsin}{{1.52}{7}{Sinusoidal signals and complex exponential in discrete-time}{equation.1.3.52}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Signals as elements of Hilbert space}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hilbert spaces}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Motivation}{8}{subsection.2.1.1}}
\newlabel{eq:lincomb}{{2.2}{8}{Motivation}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Applying Hilbert space to signals}{9}{subsection.2.1.2}}
\newlabel{eq:sigexpansion}{{2.7}{9}{Applying Hilbert space to signals}{equation.2.1.7}{}}
\newlabel{eq:signalorthogonalprojection}{{2.9}{9}{Applying Hilbert space to signals}{equation.2.1.9}{}}
\newlabel{eq:innerproductenergy}{{2.11}{9}{Applying Hilbert space to signals}{equation.2.1.11}{}}
\newlabel{eq:innerproductmutualtenergy}{{2.12}{9}{Applying Hilbert space to signals}{equation.2.1.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Orthogonal expansion}{10}{section*.8}}
\newlabel{def:orthogonalexpansion}{{2.20}{10}{Orthogonal expansion}{equation.2.1.20}{}}
\newlabel{def:ortproj}{{2.21}{10}{Orthogonal expansion}{equation.2.1.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Orthogonal systems}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Common instances of orthogonal systems:}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Trigonometric}{11}{section*.9}}
\newlabel{eq:trigorthsys}{{2.22}{11}{Trigonometric}{equation.2.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Complex exponential}{11}{section*.10}}
\newlabel{eq:ctexporthsys}{{2.23}{11}{Complex exponential}{equation.2.2.23}{}}
\newlabel{dtexportthsys}{{2.26}{11}{Complex exponential}{equation.2.2.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sample function}{11}{section*.11}}
\newlabel{eq:saorthsys}{{2.29}{12}{Sample function}{equation.2.2.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Spectral analysis of signals}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Generalized Fourier series (FS)}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Generalized Fourier series in continuous-time}{13}{subsection.3.1.1}}
\newlabel{def:ctgfs}{{3.1}{13}{Generalized Fourier series in continuous-time}{equation.3.1.1}{}}
\newlabel{def:ctgfscoeffs}{{3.2}{13}{Generalized Fourier series in continuous-time}{equation.3.1.2}{}}
\newlabel{eq:ctnormconv}{{3.3}{13}{Generalized Fourier series in continuous-time}{equation.3.1.3}{}}
\newlabel{ctpars}{{3.4}{13}{Generalized Fourier series in continuous-time}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Generalized Fourier series in discrete-time}{13}{subsection.3.1.2}}
\newlabel{def:dtgfs}{{3.5}{13}{Generalized Fourier series in discrete-time}{equation.3.1.5}{}}
\newlabel{def:dtgfscoeffs}{{3.6}{13}{Generalized Fourier series in discrete-time}{equation.3.1.6}{}}
\newlabel{eq:dtnormconv}{{3.7}{14}{Generalized Fourier series in discrete-time}{equation.3.1.7}{}}
\newlabel{dtpars}{{3.8}{14}{Generalized Fourier series in discrete-time}{equation.3.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Types of Fourier series}{14}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Complex Fourier series}{14}{section*.12}}
\newlabel{eq:complexpfs}{{3.9}{14}{Complex Fourier series}{equation.3.1.9}{}}
\newlabel{eq:complexppars}{{3.16}{14}{Complex Fourier series}{equation.3.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trigonometric Fourier series}{15}{section*.13}}
\newlabel{def:trigfs}{{3.17}{15}{Trigonometric Fourier series}{equation.3.1.17}{}}
\newlabel{def:sincosfs}{{3.18}{15}{Trigonometric Fourier series}{equation.3.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Spectra generated by Fourier series}{15}{subsection.3.1.4}}
\newlabel{def:basespec}{{3.23}{15}{Spectra generated by Fourier series}{equation.3.1.23}{}}
\newlabel{def:ampspec}{{3.24}{15}{Spectra generated by Fourier series}{equation.3.1.24}{}}
\newlabel{def:phasespec}{{3.25}{15}{Spectra generated by Fourier series}{equation.3.1.25}{}}
\newlabel{def:powerspec}{{3.26}{15}{Spectra generated by Fourier series}{equation.3.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Bandwidth and amplitude spectrum}{16}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fourier series of discrete-time periodic signal (DFS)}{16}{section.3.2}}
\newlabel{def:dfs}{{3.32}{16}{Fourier series of discrete-time periodic signal (DFS)}{equation.3.2.32}{}}
\newlabel{def:idfs}{{3.33}{16}{Fourier series of discrete-time periodic signal (DFS)}{equation.3.2.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}DFS as a sampling of a continuous-time signal}{16}{subsection.3.2.1}}
\newlabel{def:sampleper}{{3.35}{16}{DFS as a sampling of a continuous-time signal}{equation.3.2.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Sampling theorem}{17}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fourier transform (FT)}{17}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Fourier transform as a Fourier series of nonperiodic signal}{17}{subsection.3.3.1}}
\newlabel{def:ft}{{3.40}{17}{Fourier transform as a Fourier series of nonperiodic signal}{equation.3.3.40}{}}
\newlabel{def:ifs}{{3.41}{17}{Fourier transform as a Fourier series of nonperiodic signal}{equation.3.3.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Spectra generated by Fourier transform}{17}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Energy spectral density}{18}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Power spectral density}{18}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Bandwidth and amplitude spectrum}{19}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discrete-time Fourier transform (DtFT)}{19}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Discrete-time Fourier transform as a Fourier series of nonperiodic discrete-time signal}{19}{subsection.3.4.1}}
\newlabel{def:dtft}{{3.57}{19}{Discrete-time Fourier transform as a Fourier series of nonperiodic discrete-time signal}{equation.3.4.57}{}}
\newlabel{def:idtft}{{3.58}{19}{Discrete-time Fourier transform as a Fourier series of nonperiodic discrete-time signal}{equation.3.4.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Spectra generated by discrete-time Fourier transform}{19}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Energy spectral density}{20}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Power spectral density}{20}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sampled signal and its spectrum}{20}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}continuous-time signal and spectrum of its samples}{20}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Shannon sampling theorem}{21}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Interpolation}{21}{section*.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Transitioning between Fourier spectra}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{So far}{22}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mutual relationships between transforms}{22}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Relationship between FS and DFS}{22}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Sampling condition}{23}{section*.18}}
\newlabel{eq:sampconddfstofs}{{4.9}{23}{Sampling condition}{equation.4.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Relationship between FT and DtFT}{24}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Sampling condition}{24}{section*.19}}
\newlabel{eq:sampconddtfttoft}{{4.18}{24}{Sampling condition}{equation.4.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Relationship between FS and FT}{25}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Relationship between DFS and DtFT}{25}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Discrete Fourier transform (DFT)}{26}{section.4.2}}
\newlabel{def:dft}{{4.31}{26}{Discrete Fourier transform (DFT)}{equation.4.2.31}{}}
\newlabel{def:idft}{{4.32}{26}{Discrete Fourier transform (DFT)}{equation.4.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Calculation of DFS using DFT}{27}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Calculation of DtFT using DFT}{27}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Relationship between FS and DFT}{28}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Calculation of FT using DFT}{28}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Time domain analysis of systems}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Classification of systems}{29}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{System}{29}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Basic types of systems}{29}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Classification based on response}{29}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}LTI systems}{30}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Continuous-time LTI systems}{30}{subsection.5.2.1}}
\newlabel{eq:ctoutputsignal}{{5.5}{30}{Continuous-time LTI systems}{equation.5.2.5}{}}
\newlabel{def:ctconvolution}{{5.6}{30}{Continuous-time LTI systems}{equation.5.2.6}{}}
\newlabel{def:ctsystemfuntion}{{5.20}{31}{Continuous-time LTI systems}{equation.5.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Discrete-time LTI systems}{32}{subsection.5.2.2}}
\newlabel{eq:dtoutputsignal}{{5.22}{32}{Discrete-time LTI systems}{equation.5.2.22}{}}
\newlabel{def:dtconvolution}{{5.23}{32}{Discrete-time LTI systems}{equation.5.2.23}{}}
\newlabel{def:ztransform}{{5.32}{33}{Discrete-time LTI systems}{equation.5.2.32}{}}
\newlabel{def:iztransform}{{5.33}{33}{Discrete-time LTI systems}{equation.5.2.33}{}}
\newlabel{def:dtsystemfuntion}{{5.37}{33}{Discrete-time LTI systems}{equation.5.2.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Spectral analysis of systems}{34}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Frequency response}{34}{section.6.1}}
\newlabel{def:transferfunction}{{6.1}{34}{Frequency response}{equation.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Output signal characteristics}{35}{subsection.6.1.1}}
\newlabel{eq:outputenergy}{{6.17}{35}{Output signal characteristics}{equation.6.1.17}{}}
\newlabel{eq:outputpower}{{6.18}{35}{Output signal characteristics}{equation.6.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Physically realizable systems}{36}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Paley-Wiener criterion for continuous stable system}{36}{section*.21}}
\newlabel{eq:ctpaleywiener}{{6.26}{36}{Paley-Wiener criterion for continuous stable system}{equation.6.1.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Paley-Wiener criterion for discrete stable system}{36}{section*.22}}
\newlabel{eq:dtpaleywiener}{{6.27}{36}{Paley-Wiener criterion for discrete stable system}{equation.6.1.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Special signals}{37}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Heaviside function (unit step)}{37}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Rectangular function (unit pulse)}{37}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Kronecker delta (unit impulse)}{37}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Dirac delta}{38}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Sinc function (sample function)}{38}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Periodic signals}{38}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Sinusoidal and complex exponential signals}{39}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Constant signals}{39}{section*.30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}FT/DtFT relations}{40}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}FT/DtFT theorems}{40}{section.B.1}}
\@writefile{toc}{\contentsline {subsubsection}{Linearity}{40}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Modulation theorem}{40}{section*.32}}
\newlabel{eq:modulationtheorem}{{B.1}{40}{Modulation theorem}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Frequency shift}{40}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Shift (time shift) theorem}{40}{section*.34}}
\newlabel{eq:timeshifttheorem}{{B.6}{40}{Shift (time shift) theorem}{equation.B.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Convolution theorem}{40}{section*.35}}
\newlabel{eq:convolutiontheorem}{{B.7}{40}{Convolution theorem}{equation.B.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scaling theorem}{40}{section*.36}}
\newlabel{eq:scalingtheorem}{{B.8}{40}{Scaling theorem}{equation.B.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Complex conjugation theorem}{41}{section*.37}}
\newlabel{eq:conjugationtheorem}{{B.9}{41}{Complex conjugation theorem}{equation.B.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Derivative theorem}{41}{section*.38}}
\newlabel{eq:derivativetheorem}{{B.10}{41}{Derivative theorem}{equation.B.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integration theorem}{41}{section*.39}}
\newlabel{eq:integrationtheorem}{{B.11}{41}{Integration theorem}{equation.B.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integral/Summation of multiplication theorem}{41}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Multiplication of signals}{41}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Duality theorem}{41}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Differentiaion theorem with causal definition of difference}{41}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Differentiaion theorem with noncausal definition of difference}{42}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Summation theorem}{42}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Notable remarks about the theorems}{42}{subsection.B.1.1}}
