\relax 
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {paragraph}{P\IeC {\v r}\IeC {\'\i }klad 1:}{}}
\@writefile{toc}{\contentsline {subparagraph}{\IeC {\v R}e\IeC {\v s}en\IeC {\'\i }:}{}}
\@writefile{toc}{\contentsline {subparagraph}{Z\IeC {\'a}v\IeC {\v e}r:}{}}
\@writefile{toc}{\contentsline {paragraph}{P\IeC {\v r}\IeC {\'\i }klad 2:}{}}
\@writefile{toc}{\contentsline {subparagraph}{\IeC {\v R}e\IeC {\v s}en\IeC {\'\i }:}{}}
\@writefile{toc}{\contentsline {subparagraph}{Z\IeC {\'a}v\IeC {\v e}r:}{}}
