FeatureKeywords:string:monitor:farfield:single freq, la:macromodel, acisinterface:removebboxcache:modeler:applytransform, modeler:boolean:add, modeler:model:anchorpoints, DELETERESULTS:M0P0, modeler:variables:rebuild, modeler:variables:fullrebuild, visualization:mesh_view:legacy_engine, model:layerstacking:automatic, source:waveguide port:apm:active, mcalc:Workflow:Facets-QQ-GEX, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:facets:qq:acceleration:multi-thread, mcalc:facets:qq:mesh-manager-ACIS:indexed, mcalc:fpba:facets:mat-attribute:background-material, mcalc:fpba:facets:mat-attribute:dispersive-mue, mcalc:fpba:facets:mat-attribute:normal, mcalc:fpba:facets:mat-attribute:pec, mcalc:fpba:facets:mat-attribute:rho, mcalc:fpba:facets:mat-attribute:surface-impedance, mcalc:fpba:facets:mat-attribute:vacuum, mcalc:fpba:facets:save, mcalc:fpba:facets:shape-attribute:background-shape, mcalc:fpba:facets:shape-attribute:boundary, mcalc:fpba:facets:shape-attribute:lump-shape, mcalc:fpba:facets:shape-attribute:solid, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, meshline:hex:new, mcalc:mcalc:gex:qqfacettergex, DELETERESULTS:ATTEMPT, material:dispupdate:automatic:standard, mcalc:FARM, mcalc:Workflow:FARM-1x1-TST2, mcalc:facets:qq:Model, mcalc:filaments:wirefill, mcalc:fpba:facets:shape-attribute:outside-mesh, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V2, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:hex:cornercorrection:coco, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-port-homogenization, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-BG, mcalc:xcfd:probes, mesh:hex:fpba:ClassicRho, mesh:hex:fpba:CoeffFunctorPtInPEC, mesh:hex:fpba:CoeffFunctorShapeAtPoint, mesh:hex:fpba:S2HFunctorDEdge, mesh:hex:fpba:S2HFunctorNEdge, mesh:hex:fpba:gap-detection-2, la:precond:pdss7, DenseInitDangerousDim, monitor:scaling:peak, background:normal, monitor:3D:freq, monitor:e-field:fd:3d, monitor:h-field:fd:3d, acceleration:cpu:8, acceleration:cpu:bg:std, acceleration:cpudevices:1, acceleration:uniblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, material:SI:generalized model, material:SI:lossy metal, material:disp:eps, material:disp:modelnth, material:kappa:eps, material:rho, mesh:hex, mesh:hex:corner correction, mesh:hex:fpba, monitor:farfield::single freq, solver:hf:td, source:waveguide port:active, source:waveguide port:apm, source:waveguide port:gen, source:waveguide port:gen:operator:sf, source:waveguide port:inhomogeneous, source:waveguide port:internal port, source:waveguide port:mur, source:waveguide port:pec shielding, units:Capacitance:F, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:H, units:Length:mm, units:Resistance:Ohm, units:Temperature:K, units:Time:ns, units:Voltage:V, mcalc:Workflow:FARM-1xN-TST2-Node, mcalc:fpba:si, mcalc:fpba:si:edge-face-scan, mcalc:matrices:filaments:discrete-ports, mcalc:mode:fpba-node, solver:sparameter:supplement, material:dispupdate:standard, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, modeler:model:anchorpoints:saving, visualization:field_plot:default_engine, solver:pp:farfield:2d, solver:pp:combine:fd, solver:pp:combine:3D_FD, modeler:model:anchorpoints:loading, modeler:load:fastloading
matrixcalc-acis-facets/MaxResidentSizeMiB:int:13
matrixcalc-acis-facets/Runtime:double:0.065028
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:73
matrixcalc-matrix-coefficients/Runtime:double:1.06948
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:86
matrixcalc-mcalc-prepare/Runtime:double:0.00939703
matrixcalc-mode-facets-ifx/MaxResidentSizeMiB:int:0
matrixcalc-mode-facets-ifx/Runtime:double:0.0965459
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:13
matrixcalc-mode-facets-rendering/Runtime:double:0.0617909
matrixcalc-mode-fpba-bg/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-bg/Runtime:double:1.20088
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:3.88712
matrixcalc-port-setup/MaxResidentSizeMiB:int:73
matrixcalc-port-setup/Runtime:double:0.545854
matrixcalc-postprocessing/MaxResidentSizeMiB:int:73
matrixcalc-postprocessing/Runtime:double:0.0874419
matrixcalc-rasterization/MaxResidentSizeMiB:int:52
matrixcalc-rasterization/Runtime:double:1.11977
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:73
matrixcalc-shrink-mcalc-data/Runtime:double:2.59876e-05
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:73
matrixcalc-surface-impedance-fpba/Runtime:double:0.245638
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:62
matrixcalc-tst-curl-setup/Runtime:double:0.0475211
matrixcalc-tst-detection/MaxResidentSizeMiB:int:62
matrixcalc-tst-detection/Runtime:double:0.979809
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:71
matrixcalc-xcfd-probes/Runtime:double:4.79221e-05
matrixcalc/MaxResidentSizeMiB:int:73
paracontrol/MaxResidentSizeMiB:int:10
solver_hf_td/InitialFreePhysicalInMB:int:9193
solver_hf_td/MaxResidentSizeInMB:int:95
solver_hf_td/MaxResidentSizeMiB:int:76
solver_hf_td/MinFreePhysicalInMB:int:9040
solver_pp/InitialFreePhysicalInMB:int:8852
solver_pp/MaxResidentSizeInMB:int:23
solver_pp/MaxResidentSizeMiB:int:21
solver_pp/MinFreePhysicalInMB:int:8848
---
