\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\newlabel{eq:voad}{{1}{}{Aplikace derivace v kinematice}{equation.0.0.1}{}}
\newlabel{eq:vodsf}{{2}{}{Aplikace derivace v kinematice}{equation.0.0.2}{}}
\newlabel{eq:sinder}{{3}{}{Aplikace derivace v kinematice}{equation.0.0.3}{}}
\newlabel{eq:cosder}{{4}{}{Aplikace derivace v kinematice}{equation.0.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ilustrace pol\IeC {\'a}rn\IeC {\'\i }ch sou\IeC {\v r}adnic v kart\IeC {\'e}zsk\IeC {\'e} sou\IeC {\v r}adn\IeC {\'e} soustav\IeC {\v e}}}{}{figure.0.1}}
