<?xml version="1.0" encoding="UTF-8"?>
<CSTAuxiliaryGeometry version="20170928">
  <Objects>
    <Object name="Ports\port1" id="5">
      <LineSet points="-24.5480003 0 10.8809996 -2.4519999 0 10.8809996 -2.4519999 0 0 -24.5480003 0 0 -24.5480003 0 10.8809996" stripped="1" material="$PortMaterial$" text="1" short="1"/>
    </Object>
    <Object name="Ports\port2" id="6">
      <LineSet points="2.4519999 0 10.8809996 24.5480003 0 10.8809996 24.5480003 0 0 2.4519999 0 0 2.4519999 0 10.8809996" stripped="1" material="$PortMaterial$" text="2" short="2"/>
    </Object>
  </Objects>
  <Materials/>
  <Groups/>
</CSTAuxiliaryGeometry>
