\begin{thebibliography}{1}

\bibitem{mcalpine2005}
Douglas McAlpine and Alastair Compston.
\newblock {\em McAlpine's multiple sclerosis}.
\newblock Elsevier Health Sciences, 2005.

\bibitem{mcdonald2001}
W~Ian McDonald, Alistair Compston, Gilles Edan, Donald Goodkin, Hans-Peter Hartung, Fred~D Lublin, Henry~F McFarland, Donald~W Paty, Chris~H Polman, Stephen~C Reingold, et~al.
\newblock Recommended diagnostic criteria for multiple sclerosis: guidelines from the international panel on the diagnosis of multiple sclerosis.
\newblock {\em Annals of Neurology: Official Journal of the American Neurological Association and the Child Neurology Society}, 50(1):121--127, 2001.

\bibitem{nicholas2013}
Richard Nicholas and Waqar Rashid.
\newblock Multiple sclerosis.
\newblock {\em American family physician}, 87(10):712, 2013.

\end{thebibliography}
