This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AEDAreport.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            519 strings with 4749 characters,
and the built_in function-call counts, 1164 in all, are:
= -- 102
> -- 84
< -- 0
+ -- 33
- -- 30
* -- 97
:= -- 212
add.period$ -- 9
call.type$ -- 3
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 34
empty$ -- 73
format.name$ -- 30
if$ -- 225
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 6
pop$ -- 23
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 49
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 9
width$ -- 4
write$ -- 34
